# # Adresse générique d'une DB
# PG_URL=postgres://user:password@localhost/database

# # Adresse distante NeonDB
# PG_USER=<TON_USER>
# PG_PASSWORD=<TON_PASSWORD>
# PG_HOST=<TON_HOST>
# PG_DATABASE=<TA_DATABASET>
# PG_SSLMODE=require

# # Port
# PORT=3000

# # JWT SECRET
# JWT_SECRET=<TA CLÉ>

# Nodemailer configuration
# MAIL_ACCOUNT_ADDRESS=
# MAIL_ACCOUNT_PASSWORD=

# # Adresse distante Kourou
# # PG_USER=<TON_USER>
# # PG_PASSWORD=<TON_PASSWORD>
# # PG_HOST=<TON_HOST>
# # PG_PORT=5432
# # PG_DATABASE=<TA_DATABASET>
# # PG_SSLMODE=require

# # Pour obtenir la dernière version du fichier .env, veuillez consulter le channel Discord du backend du projet.
